/**
 * ##modelName##Controller
 *
 * @description :: Server-side logic for managing ##modelName##s
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */

module.exports = {
	all: function(req,res)
	{
		##modelName##.find({})
		.then(function(r){
			res.json(r);	
		},function(e){
			res.forbidden();
		});
	},
	summary: function(req,res)
	{
		##modelName##.find({})
		.then(function(r){
			var summary = [];
    		summary.push({title:"New ##modelName## Records", color:"green", icon:"mdi-social-group-add", total:r.length});
			res.json(summary);	
		},function(e){
			res.forbidden();
		});
	},
	search: function(req,res)
	{
		var values = req.allParams();
		var searchText = values.text || '';
		var pageId = values.page || '';
		var limit = values.limit || 10;

		##modelName##.find({ 
			or : [
    			{ idNumber: {'contains' : searchText} },
    			{ tel: {'contains' : searchText} },
    			{ name: {'contains' : searchText} },
    			{ surname: {'contains' : searchText} }
  			],
  			limit: limit, sort: 'surname ASC', skip: (pageId-1)*limit
  		})
		.then(function(r){
			res.json(r);	
		},function(e){
			res.forbidden();
		});
	},
	upload: function  (req, res) {
		req.file('files').upload({
			  dirname: require('path').resolve(sails.config.appPath, '/assets/images')
			}, function (err, files) {
			if (err)
			    return res.serverError(err);

			return res.json({
			    message: files.length + ' file(s) uploaded successfully!',
			    files: files
			  });
			});
	},
	download: function (req, res) {
		var location = req.param('fd');
		var SkipperDisk = require('skipper-disk');
		var fileAdapter = SkipperDisk(/* optional opts */);
		fileAdapter.read(location).on('error', function (err) {
			return res.serverError(err);
		}).pipe(res);
	}
};