/**
* ##modelName##.js
*
* @description :: TODO: You might write a short summary of how this model works and what it represents here.
* @docs        :: http://sailsjs.org/#!documentation/models
*/

module.exports = {

  attributes: {
  	attributes: {
	  	username: {type: "string", unique:true},
	  	password: {type: "string"},
	  	clearanceLevel: {type: "string", defaultsTo:'0'},
	  	toJSON: function() {
	  		var obj = this.toObject();
	  		delete obj.password;
	  		return obj;
	  	}
  	}
  }
};