<div class="col s8" style="margin-top:10px;">
	<!-- <input type="text" disabled ng-model="selected" > -->
	<div ng-show="selected" class="chip">
		<a href="#/{{model}}/{{selected.id}}"> {{ selected.name ? selected.name : "ID: " + selected.id}} </a>
  	</div>
	<div ng-hide="selected" class="chip">
	    None
  	</div>
  	
</div>
<div class="col s4">
	<a class='btn light-blue' href='#{{model}}' modal><i class="material-icons">search</i></a>
</div>
<!-- Modal Structure -->
<div id="{{model}}" class="modal blue-grey lighten-5" style="overflow:visible;">
	<div class="modal-content grey-text text-darken-4">
		<div class="row" ng-init="page=1;obj={};">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s8"> 
						<input id="searchText" type="text" class="validate" ng-model="searchText">
						<label for="searchText" >Search Text</label>
					</div>
					<div class="input-field col s4 right-align">
						<button class="btn-flat" ng-click="(page = page-1 || 1)"><i class='material-icons light-blue-text center'>skip_previous</i></button>
						| <b>{{page}}</b> |
						<button class="btn-flat" ng-click="page = page+1"><i class='material-icons light-blue-text center'>skip_next</i></button>
					</div>
				</div>
				<div class="row" style="height:250px;overflow:auto;"> 
					<table>
						<thead>
							<tr>
								<th ng-repeat="heading in headings">{{heading}}</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody style="height:10%;overflow:scroll;">
							<tr ng-show="inlineCreate">
								<td ng-repeat="heading in headings" ><input type="text" ng-model="obj[heading]" placeholder='{{heading}}'></td>
								<td>
									<a href="" ng-click="create(obj);obj={};" class="waves-effect waves-green btn"><i class="material-icons">note_add</i></a>
								</td>
							</tr>
							<tr ng-repeat="item in data | filter:searchText | limitTo:5:((page-1)*5)">
								<td ng-repeat="(key,value) in item" ng-show="headings.indexOf(key) >= 0">{{value}}</td>
								<td>
									<a href="" ng-click="ret(model,item)" class="waves-effect waves-green {{selected.id == item.id ? 'btn' : 'btn-flat'}}"><i class="material-icons">done</i></a>
								</td>	
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="" class=" modal-action modal-close waves-effect waves-green btn-flat" ng-click="save()" >Done</a>
	</div>
</div>