<div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <br><br>
    <h1 class="header center orange-text">##modelNameTitle##</h1>
<!--     <div class="row center">
      <h5 class="header col s12 light">{{##modelNameAs##.message}}</h5>
    </div> -->
    <div class="row center">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" type="text" ng-model="searchText" class="validate">
              <label for="icon_prefix">Search Text</label>
            </div>
          </div>
        </form>
    </div>
    <br><br>

  </div>
</div>
<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m6 l3" ng-repeat="item in ##modelNameAs##.summary | filter:searchText">
          <div class="card">
              <div class="card-content {{item.color}} white-text">
                  <p class="card-stats-title"><i class="{{item.title}}"></i> {{item.title}}</p>
                  <h4 class="card-stats-number">{{h[item.model].total}}</h4>
                  <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 15% <span class="{{item.color}}-text text-lighten-5">from yesterday</span>
                  </p>
              </div>
              <div class="card-action {{item.color}} darken-2" style="padding:1px;">
                <div class="row" style="text-align:center;margin:5px;">
                  <div class="col s4"><a href="#/{{item.model}}/" class="waves-effect waves-light btn-flat"><i class="material-icons center">dashboard</i></a></div>
                  <div class="col s4"><a href="#/{{item.model}}/all" class="waves-effect waves-light btn-flat"><i class="material-icons center">search</i></a></div>
                  <div class="col s4"><a href="#/{{item.model}}/new" class="waves-effect waves-light btn-flat"><i class="material-icons center">add</i></a></div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <br><br>

  <div class="section">

  </div>
</div>