<nav>
  <a href="#/" class="brand-logo">##appName##</a>
  <ul class="right hide-on-med-and-down">
    ##menuItems##
    <li><a class="dropdown-button" href="" data-activates="dropdown_profile" dropdown data-hover="true">Profile<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
    <ul id='dropdown_profile' class='dropdown-content'>
      <li><a href="#/login">Login</a></li>
      <li><a href="#/logout">Logout</a></li>
    </ul>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</nav>