<div class="col s8" style="margin-top:10px;">
	<div ng-hide="selected.length" class="chip">
	    None
  	</div>
	<div ng-repeat="item in selected | limitTo:3" class="chip">
	    <a href="#/{{model}}/{{item.id}}"> {{ item.name ? item.name : "ID: "+item.id }} </a>
  	</div>
	<i ng-show="selected.length > 3" >
	    ...+{{selected.length-3}}
  	</i>
</div>
<div class="col s4">
	<a class='btn light-blue' href='#{{model}}' modal><i class="material-icons">search</i></a>
</div>
<!-- Modal Structure -->
<div id="{{model}}" class="modal blue-grey lighten-5" style="height:600px;overflow:visible;">
	<div class="modal-content grey-text text-darken-4">
		<div class="row" ng-init="page=1;obj={};selected=selected||[];"> 
			<div class="col s12">
				<div class="row">
					<div class="input-field col s8">
						<input id="searchText" type="text" class="validate" ng-model="searchText">
						<label for="searchText" >Search Text</label>
					</div>
					<div class="input-field col s4 right-align">
						<button class="btn-flat" ng-click="(page = page-1 || 1)"><i class='material-icons light-blue-text center'>skip_previous</i></button>
						| <b>{{page}}</b> |
						<button class="btn-flat" ng-click="page = page+1"><i class='material-icons light-blue-text center'>skip_next</i></button>
					</div>
				</div>
				<div class="row" style="height:250px;overflow:auto;"> 
					<table>
						<thead>
							<tr>
								<th ng-repeat="heading in headings">{{heading}}</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-show="inlineCreate">
								<td ng-repeat="heading in headings" ><input type="text" ng-model="obj[heading]" placeholder='{{heading}}'></td>
								<td>
									<a href="" ng-click="create(obj,selected);obj={};" class="waves-effect waves-green btn-flat"><i class="material-icons">note_add</i></a>
								</td>
							</tr>
							<tr ng-repeat="item in data | filter:searchText | limitTo:4:((page-1)*4)">
								<td ng-repeat="(key,value) in item" ng-show="headings.indexOf(key) >= 0">{{value}}</td>
								<td>
									<a href="" ng-click="add(model,item)" class="waves-effect waves-green btn-flat"><i class="material-icons">add</i></a>
								</td>	
							</tr>
						</tbody>
					</table>
				</div>
				<hr>
				<div class="row" style="height:200px;overflow:auto;"> 
					<table>
						<thead>
							<tr>
								<th ng-repeat="heading in headings">{{heading}}</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in selected">
								<td ng-repeat="(key,value) in item" ng-show="headings.indexOf(key) >= 0">{{value}}</td>
								<td>
									<a href="" ng-click="remove(model,item)" class="waves-effect waves-green btn-flat"><i class="material-icons">remove</i></a>
								</td>	
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="" class=" modal-action modal-close waves-effect waves-green btn" ng-click="save()" >Done</a>
	</div>
</div>