<div>
	<br><br>
  	<div class="section">
		<h1 class="header center orange-text">Delete Report Record</h1>
		<div class="row">
			<div class="col s6 offset-s3">
			  <div class="card blue-grey darken-1">
			    <div class="card-content white-text">
			      <span class="card-title">Confirm deletion</span>
			      <p>Are you sure you want to delete this report?</p>
			      <p style="text-align:center;">{{r.obj.id}} | {{r.obj[1]}} | {{r.obj[2]}}</p>
			    </div>
			    <div class="card-action">
			      <button class="waves-effect waves-light btn red" ng-click="delete()">Yes <i class="material-icons right">delete</i></button>
			      <a class="waves-effect waves-light btn" href="javascript:history.back()" >No <i class="material-icons right">cancel</i></a>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>