<div id="index-banner">
	<div class="fixed-action-btn horizontal" style="top: 10%; right: 24px; bottom:auto;" print-remove>
		<a class="btn-floating btn-large red" print-remove>
		  <i class="large material-icons" print-remove>menu</i>
		</a>
		<ul print-remove>
		  <li print-remove><a href="#/report/##modelName##/{{r.obj.id}}/delete" class="btn-floating red"><i class="material-icons">delete</i></a></li>
		  <li print-remove><a href="#/report/##modelName##/{{r.obj.id}}/edit" class="btn-floating yellow darken-1"><i class="material-icons">edit</i></a></li>
		</ul>
	</div>
	<div class="section" print-remove>
		<br/>
		<br/>
		<h1 print-remove class="header center orange-text">{{r.obj.title || "Please select a"}} <small>(##modelName##)</small></h1>
	</div>
	<div class="section">
		<div class="row" ng-show="r.modelObj">
			<div class="col m6"  print-remove>
			  <div class="card blue-grey darken-1">
			    <div class="card-content">
			      <span class="card-title white-text">##modelName## Record</span>
			      <div fk##modelName##-embed-record ##modelName##='r.modelObj'></div>
			    </div>
			  </div>
			</div>
			<div class="col m6">
			  <div class="card blue-grey darken-1">
			    <div class="card-content">
			      <span class="card-title  white-text">Generated Report</span>
			      <textarea ui-tinymce="tinymceOptions" ng-model="r.html"></textarea>
			      <div ng-hide="r.result"><div dynamic='r.result' id="printDiv"></div></div>
			    </div>
			  </div>
			</div>
		</div>
		<div class='row'  ng-hide="r.modelObj" ng-controller='##modelName##Controller.findAll as findAll'>
			<div class="row" ng-init="searchText=(search=='#all#' ? '' : search);page=(page||1)">
				<div class="col s12">
					<div class="row">
						<div class="input-field col s8">
							<input id="searchText" type="text" class="validate" ng-model="searchText">
							<label for="searchText" >Search Text</label>
						</div>
						<div class="input-field col s4 right-align">
							<button class="btn-flat" ng-click="(page = page-1 || 1)"><i class='material-icons light-blue-text center'>skip_previous</i></button>
							| <b>{{page}}</b> |
							<button class="btn-flat" ng-click="page = page+1"><i class='material-icons light-blue-text center'>skip_next</i></button>
						</div>
					</div>
					<div class="row">
						<table>
							<thead>
								<tr>
									<th ng-repeat="heading in findAll.headings" ng-click="order=heading">{{heading}}</th>
									<th>Actions</th>
								</tr>
							</thead> 

							<tbody>
								<tr ng-repeat="item in findAll.data | filter:searchText | limitTo:10:((page-1)*10) | orderBy : order">
									<td ng-repeat="(key,value) in item" ng-show="findAll.headings.indexOf(key) >= 0">{{value}}</td>
									<td>
									      <a href="" ng-click="selectRecord(item.id)" class="btn-floating green"><i class="material-icons">done</i></a>
									</td>	
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>