<div id="index-banner" class="container">
	<div class="section">
		<br><br>
		<h1 class="header center orange-text">{{r.model}} Reports</h1>
		<div class="row center">
			<form class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<i class="material-icons prefix">search</i>
						<input id="icon_prefix" type="text" ng-model="searchText" class="validate">
						<label for="icon_prefix">Search Text</label>
					</div>
				</div>
			</form>
		</div>
		<br><br>
	</div>
	<div class="section">
		<!--   Icon Section   -->
		<div class="row">
			<div class="col s12 m6 l3" ng-repeat="(key,value) in r.summary | filter:searchText">
				<div class="card">
					<div class="card-content white-text green">
						<p class="card-stats-title">{{key}} report count</p>
						<h4 class="card-stats-number">{{value}}</h4>
						<!-- <p class="card-stats-compare"><span class="{{report.color}}-text text-lighten-5">Reports</span></p> -->
					</div>
					<div class="card-action green darken-2" style="padding:1px;">
						<div class="row" style="text-align:center;margin:5px;">
							<div class="col s6"><a href="#/report/{{key}}" class="waves-effect waves-light"  style="text-align:center;margin:0px;"><i class="material-icons center">search</i></a></div>
							<div class="col s6"><a href="#/report/{{key}}/new" class="waves-effect waves-light"  style="text-align:center;margin:0px;"><i class="material-icons center">add</i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>