<div>
	<br><br>
  	<div class="section">
		<h1 class="header center orange-text">##modelNameTitle## Record</h1>
		<div class="fixed-action-btn horizontal" style="top: 10%; right: 24px; bottom:auto;">
			<a class="btn-floating btn-large red">
			  <i class="large material-icons">menu</i>
			</a>
			<ul>
			  <li><a href="#/##modelName##/{{##modelNameAs##.##modelName##.id}}/delete" class="btn-floating red"><i class="material-icons">delete</i></a></li>
			  <li><a href="#/##modelName##/{{##modelNameAs##.##modelName##.id}}/edit" class="btn-floating yellow darken-1"><i class="material-icons">edit</i></a></li>
			</ul>
		</div>
		<div class="container">
			<div ##modelName##-record ##modelName##="##modelNameAs##.##modelName##" fnl="getChartLabels" fnv="getChartValues"></div>
		</div>
	</div>
</div>